<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels in {{ city }}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #74ebd5, #acb6e5);
            color: #333;
        }

        .hotel-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .hotel-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .hotel-img {
            width: 100%
            height 200px;
            object-fit: contain;
            
        }

        .btn-details {
            transition: background-color 0.3s ease;
        }

        .btn-details:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-4">Available Hotels in {{ city }} on {{ date }}</h1>
        <div class="row gy-4">
            {% for hotel in hotels %}
            <div class="col-md-4">
                <div class="card hotel-card">
                    <img src="https://cdn.jumeirah.com/-/mediadh/dh/hospitality/jumeirah/hotels/dubai/burj-al-arab-jumeirah/hero/burj-al-arab-profile-exterior_6-4_landscape.jpg?h=1080&w=1620" class="card-img-top hotel-img" alt="{{ hotel['name'] }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ hotel['name'] }}</h5>
                        <a href="/hotel/{{ city }}/{{ hotel['name'] }}" class="btn btn-primary btn-details">View Rooms</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
